+LDB    68    4   1
MULR    98    2   2
+SSK    EC    4   1
WD      DC    3   1
*STX    10    3   1
*OR     44    3   1
AND     40    3   1
*LDA    00    3   1
+JGT    34    4   1
+STL    14    4   1
*WD     DC    3   1
+STI    D4    4   1
LPS     D0    3   1
+LDT    74    4   1
*LDCH   50    3   1
*LDL    08    3   1
TIXR    B8    2   1
SUBF    5C    3   1
*JSUB   48    3   1
LDX     04    3   1
+MULF   60    4   1
+J      3C    4   1
SVC     B0    2   1
STT     84    3   1
+COMP   28    4   1
TIX     2C    3   1
FLOAT   C0    1   0
LDT     74    3   1
STA     0C    3   1
*TD     E0    3   1
SHIFTR  A8    2   2
STB     78    3   1
SIO     F0    1   0
LDA     00    3   1
HIO     F4    1   0
+STS    7C    4   1
DIVF    64    3   1
*TIX    2C    3   1
+JSUB   48    4   1
LDCH    50    3   1
+COMPF  88    4   1
JEQ     30    3   1
*DIV    24    3   1
+STT    84    4   1
+SUBF   5C    4   1
*AND    40    3   1
+OR     44    4   1
SSK     EC    3   1
+JLT    38    4   1
*RD     D8    3   1
LDS     6C    3   1
*MUL    20    3   1
+LDS    6C    4   1
+DIV    24    4   1   
J       3C    3   1
+MUL    20    4   1
*COMP   28    3   1
+STX    10    4   1
*J      3C    3   1
+LDA    00    4   1
+SUB    1C    4   1
+STB    78    4   1
*JLT    38    3   1
SUB     1C    3   1
+ADDF   58    4   1
RD      D8    3   1
*JEQ    30    3   1
LDB     68    3   1
RSUB    4C    3   0
MULF    60    3   1
JSUB    48    3   1
SUBR    94    2   2
DIVR    9C    2   2
LDL     08    3   1
+JEQ    30    4   1
+STCH   54    4   1
*STL    14    3   1
+STA    0C    4   1
STSW    E8    3   1
COMPF   88    3   1
+DIVF   64    4   1
+STF    80    4   1
TIO     F8    1   0
*ADD    18    3   1
*STSW   E8    3   1
+STSW   E8    4   1
+LPS    D0    4   1
JLT     38    3   1
*JGT    34    3   1
MUL     20    3   1
+LDL    08    4   1
OR      44    3   1
COMP    28    3   1
TD      E0    3   1
STS     7C    3   1
*STCH   54    3   1
LDF     70    3   1
ADD     18    3   1
FIX     C4    1   0
*RSUB   4C    3   0
NORM    C8    1   0
STF     80    3   1
*LDX    04    3   1
CLEAR   B4    2   1
+RSUB   4C    4   0
ADDF    58    3   1
+WD     DC    4   1
+LDCH   50    4   1
+LDF    70    4   1
+LDX    04    4   1
STCH    54    3   1
+ADD    18    4   1
+AND    40    4   1
*SUB    1C    3   1
STX     10    3   1
RMO     AC    2   2
COMPR   A0    2   2
SHIFTL  A4    2   2
STL     14    3   1
+TD     E0    4   1
ADDR    90    2   2
STI     D4    3   1
+TIX    2C    4   1
*STA    0C    3   1
JGT     34    3   1
DIV     24    3   1
+RD     D8    4   1
